sonar.projectKey=mi-app-angular
sonar.projectName=Mi App Angular
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqa_f6ac04fe0036cab7333ed62381220db536267695